<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>zcurd</title>
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui/themes/default/easyui.css">
<!--<link rel="stylesheet" type="text/css" href="../js/jquery-easyui/metro_gray.css">-->
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-easyui/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body{padding: 0px; font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";}
.wrap_search .search_item, .wrap_search .search_item .item_text, .wrap_search .search_item .item_obj{display: inline-block;height: 28px; line-height: 28px; overflow: hidden;}
.wrap_search .search_item{width: 200px;}
.wrap_search .search_item .item_text{width: 80px; text-align: right;}
.wrap_search .search_item .item_obj{}
.wrap_search .search_item.search_between{display: inline-block; width: 400px;}
.wrap_search input,select{width: 100px;}
.combobox-item, .combobox-group{min-height: 12px;}
table th{font-weight: normal; color: #383838;}
.add_content input,select{width: 120px;}
.add_content input.box{width: 13px;}
</style>
</head>
<body>
<div id="loadFloat" style="position: absolute; width: 99%; height: 500px; height: 99%; z-index: 999; background: white;"></div>
